apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: vcc-web-identity
spec:
  credentials:
    source: WebIdentity
    webIdentity:
      roleARN: arn:aws:iam::110295681050:role/upbound-role
